{
  "name": "snake-arena",
  "version": "1.0.0",
  "description": "30-player realtime multiplayer Snake arena with abilities, sound, and custom skins.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
